<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Canvas Drag and Drop Test</title>
</head>
<body>
<section>

<div>
<p id="info"> position will be displayed here </p>
<canvas id="canvas" width="800" height="600">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>

<script type="text/javascript">



var canvas;
var imageObj;
var ctx;
var WIDTH = 800;
var HEIGHT = 600;
var fillColor = "black";
var info;

function rect(x,y,w,h) {
 ctx.beginPath();
 ctx.rect(x,y,w,h);
 ctx.closePath();
 ctx.fill();
}

function ImageObj(pic, x, y, width, height, dragOk) {
  this.pic = pic;
  this.y = y;
  this.x = x;
  this.height = height;
  this.width = width;
  this.dragOk = dragOk;
  //CREATE A METHOD FOR THE OBJECT
  this.insideClick = function(e, canvas, info){
    info.innerHTML = this.x + " " + this.y + " " + e.pageX + " " +e.pageY;
  	if (e.pageX < this.x + this.width/2 + canvas.offsetLeft && e.pageX > this.x - this.width/2 +
 		canvas.offsetLeft && e.pageY < this.y + this.height/2 + canvas.offsetTop &&
 		e.pageY > this.y - this.height/2 + canvas.offsetTop){
 		fillColor="blue";
 		return true;
 	}
 	fillColor = "red";
 	return false;
  };
}

function clear() {
 ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

function init() {
 canvas = document.getElementById("canvas");
 info = document.getElementById("info");
 ctx = canvas.getContext("2d");
 pic = new Image();
 pic.src = 'images/one.jpeg';
 imageObj = new ImageObj(pic, 50, 50, 100, 100, false);
 return setInterval(draw, 10);
}

function draw() {
 clear();
 ctx.fillStyle = fillColor;
 rect(0,0,WIDTH,HEIGHT);
 ctx.drawImage(imageObj.pic, imageObj.x-imageObj.width/2, imageObj.y-imageObj.height/2);
}

function myMove(e){
 if (imageObj.dragOk){
  info.innerHTML = imageObj.x + " " + imageObj.y + " " + e.pageX + " " +e.pageY;
  imageObj.x = e.pageX - canvas.offsetLeft;
  imageObj.y = e.pageY - canvas.offsetTop;
 }
}

function myDown(e){
 if (imageObj.insideClick(e, canvas, info)){
  imageObj.x = e.pageX - canvas.offsetLeft;
  imageObj.y = e.pageY - canvas.offsetTop;
  imageObj.dragOk = true;
  canvas.onmousemove = myMove;
 }
}

function myUp(){
 fillColor = "black";
 imageObj.dragOk = false;
 canvas.onmousemove = null;
}

init();
canvas.onmousedown = myDown;
canvas.onmouseup = myUp;



</script>

</section>
</body>
</html>